[문제]
 배열을 이용하여 사람의 이름을 저장, 삭제, 수정, 검색하는 클래스를 작성하시오. 
 - 최대 5명의 이름을 입력.    
    ==> String []names = new String[5];
 - 저장된 이름은 서로 겹치지 않는다는 가정.
 
실행결과)

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 1

이름입력: 홍길동

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 1

이름입력: 길라임

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 1

이름입력: 김주원

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 2

#이름목록
 홍길동
 길라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 3

기존이름입력: 길라임
변경이름입력: 차라임

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 2

#이름목록
 홍길동
 차라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 4

삭제이름입력: 홍길동

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 2

#이름목록
 차라임
 김주원

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력 ==> 5

-- END --

====================================================================
<클래스작성>
1. NameMenu.java (이름에 대한 추가, 검색, 수정, 삭제 기능메소드를 정의)
   - 멤버변수(필드): 배열객체(String names[])
   
   
     멤버메소드)
   -추가()   
       names[0]가 빈자리 체크?    
                     names[0] ==  null           O
                     names[0] .equals(  null )   X
   
   -검색()
   -수정()
   -삭제()
       names[0]가 "홍길동" 체크?
                   names[0] ==  delName           X
                   names[0] .equals(  delName )   O
   

2. NameMenuTest.java
   - main()포함
      ---> 반복되는 메뉴 출력
      ---> 번호입력(1~5), 추가 수정 삭제에 필요한 이름 입력
